<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Практика 3</title>
	<link rel="stylesheet" href="style/style.css">
</head>
<body>
	<header>
		<nav class="header-list">
			<ul class="site-menu">
				<li><a href="#">home</a></li>
				<li><a href="#">portfolio</a></li>
				<li><a href="#">about us</a></li>
				<li><a href="#">contact</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<!--1й этаж-->
		<section class="stage-1">
			<div class="part1">
				<h1>our strong organisation</h1>		
				<p>Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed do eiusmod tempor incididunt  ut labore et. ectetur adig ipis cing elit, sed do eiusmod tempor incididunt.</p>	
				<a href="#">Contact Us</a>
			</div>
			<a class ="img-a" href="#"><img class="image" src="img/pic.jpg" alt="image" width="551" height="356"></a>
		</section>
		<!--2й этаж-->
		<section class="stage-2">
			<div class="s2-part1">
				<h2>do you know we can provide for you ?</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed do eiusmod tempor incididunt ut labore et.Lorem ni ipsum dolor sit amet, consectetur adipis cing elit, ed doi eiusmod tempor incididunt ut labore et.</p>
				<a href="">Learn More</a>
			</div>
			<div class="s2-part2">
				<div class="manage">
					<img src="img/shester.svg" alt="shester" width="40" height="40">
					<h3>Management</h3>
					<p>Lorem ipsum dolor sitea amet, zixf conseit adipi cing elit, seddi do eiusmod btdempor in didunt utlae ore etioe.Lorem ipsum new idolor</p>
				</div>
				<div class="design">
					<img src="img/pen.svg" alt="shester" width="40" height="40">
					<h3>UI /UX Design</h3>
					<p>Lorem ipsum dolor sitea amet, zixf conseit adipi cing elit, seddi do eiusmod btdempor in didunt utlae ore etioe.Lorem ipsum new idolor
					</p>
				</div>
				<div class="logo">
					<img src="img/diam.svg" alt="shester" width="40" height="40">
					<h3>Logo / Branding</h3>
					<p>Lorem ipsum dolor sitea amet, zixf conseit adipi cing elit, seddi do eiusmod btdempor in didunt utlae ore etioeew idolor sit amet,</p>
				</div>
				<div class="anim">
					<img src="img/car.svg" alt="shester" width="40" height="40">
					<h3>Animation</h3>
					<p>Lorem ipsum dolor sitea amet, zixf conseit adipi cing elit, seddi do eiusmod btdempor in didunt utlae ore etioeew idolor sit amet,</p>
				</div>
			</div>
		</section>
		<div class="cherta">
			<hr>
		</div>
		<!--3й этаж-->
		<section class="stage-3">
			<div class="s3-text">
				<h2>feature products</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipis cing elit,sed do eiusmod tempor incididunt ut labore et.</p>
				<hr>
			</div>
			<nav class="prod">
				<ul class="prod-text">
					<li><a href="#">all</a></li>
					<li><a href="#">print template</a></li>
					<li><a href="#">web template</a></li>
					<li><a href="#">user interface</a></li>
					<li><a href="#">mock-up</a></li>
				</ul>
			</nav>
			<div class="rec-list">
				<div class="rectangle"></div>
				<div class="rectangle"></div>
				<div class="rectangle"></div>
				<div class="rectangle"></div>
				<div class="rectangle"></div>
				<div class="rectangle"></div>
				<div class="rectangle"></div>
				<div class="rectangle"></div>
			</div>		
		</section>
		<!-- 4й этаж -->
		<div class="bc-4">
			<section class="stage-4">
				<div class="s4-text">
					<h2>meet our team</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed dooing eiusmod tempor incididut labore Ui / Ux , print template.</p>
					<hr>
				</div>
				<div class="s4-team">
					<div class="main-img">
						<img src="img/glav.jpg" alt="Марк Ваух" width="324" height="460">
					</div>
					<div class="team-part">
						<h3>mark waugh</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed dooing eiusmod tempor incididut labore Ui / Ux , print template.</p>
						<ul class="social-list">
							<li>Facebook</li>
							<li>Dribble</li>
							<li>Behance</li>
							<li>Twiter</li>
						</ul>
						<div class="employee">
							<div><img src="img/neglav.jpg" alt="Марк Ваух"></div>
							<div><img src="img/neglav.jpg" alt="Марк Ваух"></div>
							<div><img src="img/neglav.jpg" alt="Марк Ваух"></div>
							<div><img src="img/neglav.jpg" alt="Марк Ваух"></div>
						</div>
					</div>
			</section>
		</div>
		
		<!-- 5й этаж -->
		<section class="stage-5">
			<h2>Design tips, tricks, and freebies. Delivered weekly.</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed do eiusmod.</p>
			<div class="forms">
				<form action="" method="GET" id="first">
					<input type="email" required name="email" id="mail" placeholder="Email Address...">
					<button type="submit" id="sub">subscribe</button>
				</form>
				
			</div>
		</section>
		<!-- 6й этаж -->
		<section class="stage-6">
			<div class="s6-part1">
				<h2>get in touch</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed do eiusmod tempor incididunt ut labore et.ur adipis cing elit, sed do eiusmod tempor incididunt ut labore et. ur adipis cing elit, sed do eiusmod tempor incididunt ut labore et.</p>
				<hr>
				<form action="" method="GET" id="second">
					<input type="text" required id="name" placeholder="Name">
					<input type="email" required id="email" placeholder="Your Mail">
					<input type="text" required id="message" placeholder="Type your message">
					<button type="submit" id="send">Send message</button>
				</form>
				
			</div>
			<div class="s6-part2">
				<p>contact info</p>
				<p>Jalalabad 24 / A, Ambaarkhana, Sylhet,<br> Bangladesh</p>
				<p>redwan@deviserweb.com</p>
				<p>(+88) 017 617 46373</p>
			</div>
		</section>
	</main>

	<footer>
		<div class="footer">
			<p>© Copyright @Junaed 2016, All rights reserved.</p>
			<nav class="footer-text">
				<ul class="media-list">
					<li><a href="#"><img src="img/Twitter_Rounded_Solid.png" alt="twitter" width="33" height="33"></a></li>
					<li><a href="#"><img src="img/LinkedIn_Rounded_Solid.png" alt="linkedin" width="33" height="33"></a></li>
					<li><a href="#"><img src="img/Google_Rounded_Solid.png" alt="google" width="33" height="33"></a></li>
					<li><a href="#"><img src="img/Facebook_Rounded_Solid.png" alt="facebook" width="33" height="33"></a></li>
				</ul>
			</nav>
		</div>
	</footer>
</body>
</html>